<Project name="sharpcvslib" description="creates an empty C# project" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\src\build.bat" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\src\COPYING.txt" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\src\README.txt" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\src\CvsLib\Responses\IResponseServices.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Responses\IResponse.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Responses\MessageResponse.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Responses\MessageTaggedResponse.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Responses\OkResponse.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Responses\ErrorMessageResponse.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Responses\CheckedInResponse.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Responses\ModTimeResponse.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Responses\ErrorResponse.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Responses\CreatedResponse.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Responses\UpdatedResponse.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Responses\ResponseFactory.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Responses\ModuleExpansionResponse.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Responses\ClearStickyResponse.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Responses\SetStaticDirectoryResponse.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Responses\ClearStaticDirectoryResponse.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Responses\ValidRequestsResponse.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Commands\CheckoutModuleCommand.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Commands\CommitCommand.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Commands\ICommand.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Commands\ImportModuleCommand.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Commands\InitCommand.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Commands\RetreiveFilelistCommand.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Commands\LogCommand.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Commands\StatusCommand.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Commands\DiffCommand.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Commands\RemoveCommand.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Commands\UpdateCommand.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Misc\CvsRoot.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Misc\Entry.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Misc\PasswordScrambler.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Misc\WorkingDirectory.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Requests\AddRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Requests\AnnotateRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Requests\ArgumentRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Requests\ArgumentxRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Requests\CaseRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Requests\CheckoutRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Requests\CommitRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Requests\DiffRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Requests\DirectoryRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Requests\EntryRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Requests\ExpandModulesRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Requests\ExportRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Requests\GlobalOptionRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Requests\GzipFileContentsRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Requests\GzipStreamRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Requests\ImportRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Requests\InitRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Requests\IRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Requests\LogRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Requests\ModifiedRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Requests\PServerAuthRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Requests\QuestionableRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Requests\RemoveRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Requests\RootRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Requests\StatusRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Requests\StickyRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Requests\TagRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Requests\UnchangedRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Requests\UpdateRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Requests\UploadFileRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Requests\UseUnchangedRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Requests\ValidRequestsRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Requests\ValidResponsesRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Requests\RDiffRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Requests\AbstractRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Streams\CvsStream.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Exceptions\CantExecuteShellException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\Exceptions\AuthentificationFailedException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\FileHandler\IFileHandler.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\FileHandler\UncompressedFileHandler.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CvsLib\FileHandler\CompressedFileHandler.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\IConnection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\CVSServerConnection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\conf\ICSharpCode.SharpCvsLib.dll.log4net" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\src\CvsLib\Misc\Folder.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\lib\ICSharpCode.SharpZipLib.dll" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\lib\ext" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\lib\log4net.dll" subtype="Code" buildaction="Nothing" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Assembly" refto=".\lib\log4net.dll" />
    <Reference type="Assembly" refto=".\lib\ICSharpCode.SharpZipLib.dll" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="False" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
    <Execution commandlineparameters="" consolepause="True" />
    <Output directory=".\bin\Debug" assembly="ICSharpCode.SharpCvsLib" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory=".\bin\Debug" assembly="ICSharpCode.SharpCvsLib" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Exe" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory=".\bin\Release" assembly="#CVSLibrary" />
    </Configuration>
  </Configurations>
</Project>