<Combine fileversion="1.0" name="SharpCvsLib" description="Cvs library for c#">
  <StartMode startupentry="SharpCvsLib" single="True">
    <Execute entry="SharpCvsLib" type="None" />
    <Execute entry="SharpCvsLib.Tests" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\ICSharpCode.SharpCvsLib.prjx" />
    <Entry filename=".\ICSharpCode.SharpCvsLib.Tests.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="SharpCvsLib" configurationname="Debug" build="False" />
      <Entry name="SharpCvsLib.Tests" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="SharpCvsLib" configurationname="Debug" build="False" />
      <Entry name="SharpCvsLib.Tests" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>