<Combine fileversion="1.0" name="SharpCvsLib" description="">
  <StartMode startupentry="SharpCvsLib" single="True">
    <Execute entry="sharpcvslib" type="None" />
    <Execute entry="sharpcvslib.Tests" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\SharpCvsLib.prjx" />
    <Entry filename="C:\Documents and Settings\Administrator\My Documents\SharpDevelop Projects\sharpcvslib.Tests.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="sharpcvslib" configurationname="Debug" build="False" />
      <Entry name="sharpcvslib.Tests" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="sharpcvslib" configurationname="Debug" build="False" />
      <Entry name="sharpcvslib.Tests" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>