<!--
    Build file for the 
-->
<project name="ICSharpCode.SharpCvsLib" default="Debug">
    <property name="src.dir" value="src" />
    <property name="lib.dir" value="lib" />
    <property name="build.dir" value="bin" /> 
    
    <property name="assembly.name" value="ICSharpCode.SharpCvsLib" />    
    <property name="assembly.version" value="0.3.2" />   

    <property name="nant.settings.currentframework" value = "net-1.0"/>
    
    <target name="Debug" depends="SharpCvsLib.Debug" />
    <target name="Release" depends="SharpCvsLib.Release" />
    
    <target name="setup">
        <mkdir dir="${build.dir}" />
   	    <copy todir="${build.dir}">
	        <fileset basedir="${lib.dir}">
                <includes name="ICSharpCode.SharpZipLib.dll" />
      	        <includes name="log4net.dll" />
            </fileset>
		</copy>        
    </target>

    <target name="setup.tests">
        <mkdir dir="${build.dir}" />
   	<copy todir="${build.dir}">
	    <fileset basedir="${lib.dir}">
                <includes name="nunit.framework.dll" />
            </fileset>
	</copy>        
    </target>

    
    <target name="sf-release">
        <property name="export.dir" value="h:/dev/sf.net/sharpcvslib" />
        <property name="version.dir" value="${export.dir}\${assembly.version}" />
        <property name="files.dir" value="${version.dir}\files" />
        
        <mkdir dir="${version.dir}" />
        <mkdir dir="${files.dir}" />
        
        <copy todir="${files.dir}">
            <fileset basedir=".">
                <includes name="**/**.*" />
                <excludes name="*.suo" />
                <excludes name="*.csproj.user" />
            </fileset>
        </copy>
        <zip zipfile="${version.dir}\${assembly.name}-${assembly.version}.zip">
            <fileset basedir="${files.dir}">
                <includes name="**/**.*" />
            </fileset>
        </zip>
    </target>
    
    <target name="SharpCvsLib.Debug">
        <property name="project.name" value="SharpCvsLib" />
        <property name="build.dir" value="${build.dir}\Debug" />
        <property name="output" value="${build.dir}\${assembly.name}.dll" />
        <property name="debug" value="true" />
        <property name="unsafe" value="/unsafe-" />
        <property name="checked" value="/checked-" />
        <property name="define" value="DEBUG;TRACE" />
        <property name="doc" value="${build.dir}\sharpcvslib.xml" />

        <property name="output.tests" value="${build.dir}\${assembly.name}.Tests.dll" />

        <call target="SharpCvsLib" />
	<call target="SharpCvsLib.Tests" />
    </target>
    
    <target name="SharpCvsLib.Release">
        <property name="project.name" value="SharpCvsLib" />
        <property name="build.dir" value="${build.dir}\Release" />
        <property name="output" value="${build.dir}\${assembly.name}.dll" />
        <property name="debug" value="false" />
        <property name="unsafe" value="/unsafe-" />
        <property name="checked" value="/checked-" />
        <property name="define" value="TRACE" />
        <property name="doc" value="" />
        <call target="SharpCvsLib" />
    </target>
    
    <target name="SharpCvsLib" depends="setup">
        <csc target="library" output="${output}" debug="${debug}" define="${define}" doc="${doc}">
            <arg value="${unsafe}" />
            <arg value="${checked}" />
            <sources basedir="${src.dir}">
                <includes name="**/*.cs" />
                <excludes name="ICSharpCode.Tests/**/*.cs" />
            </sources>
            <references>
                <includes name="System.Web.dll" />
                <includes name="System.Web.Services.dll" />
                <includes name="System.dll" />            
                <includes name="${lib.dir}/ICSharpCode.SharpZipLib.dll" />
                <includes name="${lib.dir}/log4net.dll" />
            </references>
        </csc>
    </target>

    <target name="SharpCvsLib.Tests" depends="SharpCvsLib, setup.tests">
        <csc target="library" output="${output.tests}" debug="${debug}" define="${define}" doc="${doc}">
            <arg value="${unsafe}" />
            <arg value="${checked}" />
            <sources basedir="${src.dir}">
                <includes name="**/*.cs" />
                <excludes name="ICSharpCode/**/*.cs" />
            </sources>
            <references>
                <includes name="System.Web.dll" />
                <includes name="System.Web.Services.dll" />
                <includes name="System.dll" />            
                <includes name="${lib.dir}/ICSharpCode.SharpZipLib.dll" />
                <includes name="${lib.dir}/log4net.dll" />
                <includes name="${lib.dir}/nunit.framework.dll" />
                <includes name="${output}" />
            </references>
        </csc>
        <nunit2>
            <test assemblyname="${output.tests}"/>
        </nunit2>
    </target>
    
    <target name="DebugClean">
        <property name="build.dir" value="${build.dir}\Debug" />
        <call target="Clean" />
        <delete file="${build.dir}\${assembly.name}.Tests.dll" failonerror="false" />
        <delete file="${build.dir}\${assembly.name}.Tests.dll" failonerror="false" />
    </target>
    
    <target name="ReleaseClean">
        <property name="build.dir" value="${build.dir}\Release" />
        <call target="Clean" />
    </target>
    
    <target name="Clean">
        <delete file="${build.dir}\${assembly.name}.dll" failonerror="false" />
        <delete file="${build.dir}\${assembly.name}.pdb" failonerror="false" />
    </target>
</project>