<!--
    Build file for the cvs library files.
-->
<project name="ICSharpCode.SharpCvsLib" default="build">
    <target name="build">
        <csc    target="library" 
                warnaserror="${compile.warnaserror}" 
                output="${dir.bin}/${name.top-level}.${name.lib}.dll" 
                debug="${compile.debug}" 
                define="${compile.define}" 
                doc="${dir.bin}/${name.top-level}.${name.lib}.xml">
                
            <arg value="${compile.unsafe}" />
            <arg value="${compile.checked}" />
            
            <sources>
                <includes name="**/*.cs" />
                <includes name="../../SharpCvsLibAssemblyInfo.cs" />
            </sources>
            
            <references>
                <includes name="System.dll" /> 
                <includes name="System.EnterpriseServices.dll" />           
                <includes name="${dir.lib}/${lib.zip}" />
                <includes name="${dir.lib.ext}/${lib.log4net}" />
            </references>
            
        </csc>
    </target>
</project>