<!--
    Build file for the cvs library files.
-->
<project name="ICSharpCode.SharpCvsLib" default="build-${nant.settings.currentframework}">
    <target name="build-net-1.0">
        <csc    target="library" 
                warnaserror="${compile.warnaserror}" 
                output="${dir.build}/${name.lib}.dll" 
                debug="${compile.debug}" 
                define="${compile.define}" 
                doc="${dir.build}/${name.top-level}.${name.project}.${name.lib}.xml">
                
            <arg value="${compile.unsafe}" />
            <arg value="${compile.checked}" />
            
            <sources>
                <includes name="**/*.cs" />
            </sources>
            
            <references>
                <includes name="System.dll" />            
                <includes name="${dir.lib}/${lib.zip}" />
                <includes name="${dir.lib.ext}/${lib.log4net}" />
            </references>
            
        </csc>
    </target>
    <target name="build-net-1.1">
        <call target="build-net-1.0" />
    </target>
    <target name="build-mono-1.0-linux">
        <csc    target="library" 
                warnaserror="${compile.warnaserror}" 
                output="${dir.build}/${name.top-level}.${name.project}.${name.lib}.dll" 
                debug="${compile.debug}" 
                define="${compile.define}">
                
            <arg value="${compile.unsafe}" />
            <arg value="${compile.checked}" />
            
            <sources>
                <includes name="**/*.cs" />
            </sources>
            
            <references>
                <includes name="System.dll" />            
                <includes name="${dir.lib}/${lib.zip}" />
                <includes name="${dir.lib.ext}/${lib.log4net}" />
            </references>
            
        </csc>
    </target>
</project>