<!--
    Build test classes for library and other apps.
-->
<project name="ICSharpCode.SharpCvsLib" default="build-${nant.currentsettings.framework}">
	<target name="build-net-1.0">
        <csc    target="exe" 
                warnaserror="${compile.warnaserror}" 
                output="${dir.build}/${name.top-level}.${name.project}.${name.lib}.dll" 
                debug="${compile.debug}" 
                define="${compile.define}">
                
            <arg value="${compile.unsafe}" />
            <arg value="${compile.checked}" />
            
            <sources basedir="${dir.src}">
                <includes name="ICSharpCode.Console/**/*.cs" />
            </sources>
            <references>
                <includes name="System.dll" />            
                <includes name="${dir.lib}/${lib.zip}" />
                <includes name="${dir.lib.ext}/${lib.log4net}" />
                <includes name="${dir.lib.ext}/${lib.nunit}" />
            </references>
        </csc>
    </target>
	<target name="build-mono-1.0-linux">
        <csc    target="exe" 
                warnaserror="${compile.warnaserror}" 
                output="${dir.build}/${name.top-level}.${name.project}.${name.lib}.dll" 
                debug="${compile.debug}" 
                define="${compile.define}">
                
            <arg value="${compile.unsafe}" />
            <arg value="${compile.checked}" />
            
            <sources basedir="${dir.src}">
                <includes name="ICSharpCode.Console/**/*.cs" />
            </sources>
            <references>
                <includes name="System.dll" />            
                <includes name="${dir.lib}/${lib.zip}" />
                <includes name="${dir.lib.ext}/${lib.log4net}" />
                <includes name="${dir.lib.ext}/${lib.nunit}" />
            </references>
        </csc>
	</target>
</project>