<Project name="SharpCvslib.Console" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name="..\src\ICSharpCode.Console\SharpCvsLib\Main.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode.Console\SharpCvsLib\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode.Console\SharpCvsLib\Console\ConsoleMain.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode.Console\SharpCvsLib\Console\Parser\Command.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode.Console\SharpCvsLib\Console\Parser\CommandLineParser.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode.Console\SharpCvsLib\Console\Parser\CommandNames.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode.Console\SharpCvsLib\Console\Parser\Usage.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode.Console\SharpCvsLib\Console\Commands\CheckoutCommand.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode.Console\SharpCvsLib\Console\Commands\LoginCommand.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode.Console\SharpCvsLib\Console\Commands\UpdateCommand.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode.Console\SharpCvsLib\Console\Commands\CommitCommand.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode.Console\SharpCvsLib\Console\Commands\InitCommand.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode.Console\SharpCvsLib\Console\Commands\RemoveCommand.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode.Console\SharpCvsLib\Console\Commands\RTagCommand.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode.Console\SharpCvsLib\Console\Commands\AddCommand.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\src\ICSharpCode.Console\SharpCvsLib\Console\Parser\CommandLineParseException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Gac" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" localcopy="True" />
    <Reference type="Project" refto="SharpCvsLib" localcopy="True" />
    <Reference type="Assembly" refto="..\lib\ext\log4net.dll" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="False" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Exe" definesymbols="" generatexmldocumentation="False" win32Icon="" />
    <Execution commandlineparameters="" consolepause="True" />
    <Output directory="..\bin" assembly="cvs" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Exe" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\bin" assembly="cvs" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Exe" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\bin" assembly="cvs" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
  </Configurations>
</Project>