<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.3" Name="SharpCvsLib FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">c:\program files\microsoft fxcop 1.30\Xml\FxCopReport.Xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Excluded" NewOnly="False" />
   <Report Status="0" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <PermitAnalysis>True</PermitAnalysis>
  <EnableControlFlowAnalysis>True</EnableControlFlowAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>1000</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1000</RuleExceptionsThreshold>
  <Spelling Locale="en-us" />
 </ProjectOptions>
 <Targets>
  <AssemblyReferenceDirectories>
   <Directory>$(ProjectDir)/../lib/</Directory>
   <Directory>$(ProjectDir)/../lib/ext/</Directory>
  </AssemblyReferenceDirectories>
  <Target Name="$(ProjectDir)/../bin/cvs.exe" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/../bin/ICSharpCode.SharpCvsLib.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/../bin/ICSharpCode.SharpCvsLib.Tests.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\ComRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="False" AllRulesEnabled="False" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.3">
  <Targets>
   <Target Name="$(ProjectDir)/../bin/ICSharpCode.SharpCvsLib.Tests.dll">
    <Messages>
     <Message Status="Excluded" Created="2004-10-17 14:44:03Z">
      <Rule TypeName="AssembliesHaveVersionNumbers" />
      <Issues>
       <Issue Certainty="95" Level="Error">
        <Resolution>
         <Data>
          <Items>
           <Item>ICSharpCode.SharpCvsLib.Tests</Item>
          </Items>
         </Data>
        </Resolution>
       </Issue>
      </Issues>
      <Notes>
       <User Name="nicke">
        <Note ID="0" />
       </User>
      </Notes>
     </Message>
    </Messages>
   </Target>
  </Targets>
  <Notes>
   <User Name="nicke">
    <Note ID="0" Modified="2004-10-17 14:45:21Z">The attribute is set to 0.0.0.0 since the test assembly is not a part of a production release. This message therefore has no bearing</Note>
   </User>
  </Notes>
  <Rules>
   <Rule TypeName="AssembliesHaveVersionNumbers">
    <Name>Assemblies have version numbers</Name>
    <Description>Assemblies should use version numbers. The version number is considered part of an assembly's identity.</Description>
    <LongDescription>Versioning is applied by means of the AssemblyVersion attribute.</LongDescription>
    <GroupOwner>MS FxCopDev</GroupOwner>
    <DevOwner />
    <Url>http://www.gotdotnet.com/team/fxcop/docs/rules/DesignRules/AssembliesHaveVersionNumbers.html</Url>
    <Email>askfxcop@microsoft.com</Email>
    <MessageLevel Certainty="95">Error</MessageLevel>
    <File Name="DesignRules.dll" Version="1.30.0.0" />
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
