<!--
    Build test classes for library and other apps.
-->
<project name="ICSharpCode.SharpCvsLib" default="build">
    <target name="build">
        <echo message="${nant.project.basedir}/../../src/SharpCvsLibAssemblyInfo.cs" />
        
        <csc    target="exe" 
                warnaserror="${compile.warnaserror}" 
                output="${dir.bin}/${name.console.exe}.exe" 
                debug="${compile.debug}" 
                define="${compile.define}"
                doc="${dir.bin}/${name.console.exe}.xml">
                >
                
            <arg value="${compile.unsafe}" />
            <arg value="${compile.checked}" />
            
            <sources>
                <includes name="Main.cs" />
                <includes name="AssemblyHelper.cs"/>
            </sources>

            <references>
                <includes name="System.dll" />            
                <includes name="System.EnterpriseServices.dll" />
            </references>
        </csc>

        <csc    target="library" 
                warnaserror="${compile.warnaserror}" 
                output="${dir.bin}/ICSharpCode.SharpCvsLib.Console.dll" 
                debug="${compile.debug}" 
                define="${compile.define}"
                doc="${dir.bin}/ICSharpCode.SharpCvsLib.Console.xml">
                >
                
            <arg value="${compile.unsafe}" />
            <arg value="${compile.checked}" />
            
            <sources>
                <includes name="**/*.cs" />
                <excludes name="Main.cs"/>
            </sources>

            <references>
                <includes name="System.dll" />            
                <includes name="System.EnterpriseServices.dll" />
                <includes name="${dir.lib}/${lib.zip}" />
                <includes name="${dir.lib.ext}/${lib.log4net}" />
                <includes name="${dir.lib.ext}/${lib.nunit}" />
                <includes name="${dir.bin}/${name.top-level}.${name.lib}.dll" />
            </references>
        </csc>
        
    </target>
</project>