<?xml version="1.0"?>
<project name="NAntExtras" default="Build">
    <property name="ToolConfig" value="Debug" unless="${property::exists('ToolConfig')}"/>
    <property name="BaseDir" value=".."/>
    <target name="Build">
        <solution configuration="${ToolConfig}" solutionfile="../${project::get-name()}.sln" />
    </target>
    
    <target name="Clean">
        <delete dir="${BaseDir}/bin"/>
        <delete dir="${BaseDir}/obj"/>
        <delete>
            <fileset basedir="${BaseDir}">
                <include name="**/*.suo"/>
                <include name="**/*.user"/>
                <include name="**/obj"/>
                <include name="**/bin"/>
            </fileset>    
        </delete>
    </target>
</project>