<?xml version="1.0"?>
<project name="NAntExtras" default="Build">
    <property name="ProjectDir" value="${path::get-full-path('../')}"/>
    <property name="OutputDir"  value="${ProjectDir}/bin"/>
    <property name="Configuration" value="Debug" unless="${property::exists('Configuration')}"/>
    <property name="IsDebug" value="${Configuration == string::to-lower(Configuration)}"/>

    <target name="Build">
        <mkdir  dir="${OutputDir}/${Configuration}"/>
        <csc    target="library" 
                output="${OutputDir}/${Configuration}/Sporadicism.NAntExtras.dll" 
                debug="${IsDebug}" 
                >
            <nowarn>
                <!-- do not report deprecation warnings if not a release build -->
                <warning number="0618" if="${IsDebug}" />
                <!-- do not report missing documentation warnings if not a release build -->
                <warning number="1591" if="${IsDebug}"/>
            </nowarn>
            
            <sources basedir="${ProjectDir}\src">
                <include name="**/*.cs"/>
            </sources>

            <references>
                <include name="System.dll" />
                <include name="${nant.location}/NAnt.Core.dll"/>
                <include name="System.EnterpriseServices.dll" />
            </references>
        </csc>
    </target>
    
    <target name="Clean">
        <delete dir="${ProjectDir}/bin"/>
        <delete dir="${ProjectDir}/obj"/>
        <delete>
            <fileset basedir="${ProjectDir}">
                <include name="**/*.suo"/>
                <include name="**/*.user"/>
                <include name="**/obj"/>
                <include name="**/bin"/>
            </fileset>    
        </delete>
    </target>
</project>