<project name="astyle" default="style">
    <property name="base.dir" value="${nant.project.basedir}" />
    <property name="src.dir" value="${base.dir}/src" />

    <target name="style">
        <astyle program="${base.dir}/tools/astyle/astyle.exe"
                options-file="${base.dir}/tools/astyle-options.astylerc">
            <sources>
                <includes name="${src.dir}/**.cs" />
            </sources>
        </astyle>  
        <call target="remove.orig.files" />
    </target>
    <target name="remove.orig.files">
       <delete>
            <fileset>
                <includes name="${src.dir}/**.orig"/>
            </fileset>
        </delete>
    </target>    
</project>
